WpfApp_dz1/WpfApp_dz1/MainWindow.xaml

<Window x:Name="Calculator" x:Class="WpfApp_dz1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_dz1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="expression" Grid.ColumnSpan="4" Grid.Row="0"  TextAlignment="Right" IsReadOnly="True" FontSize="20"/>
        <TextBox Name="count" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Right" IsReadOnly="True" FontSize="36" FontWeight="Bold" Text="0"/>

        <Button Name="btnCE" Grid.Row="2" Grid.Column="0" FontSize="20">CE</Button>
        <Button Name="btnC" Grid.Row="2" Grid.Column="1" FontSize="20">C</Button>
        <Button x:Name="btnMin" Grid.Row="2" Grid.Column="2" FontSize="20" Content="&lt;"/>
        <Button Name="btnDiv" Grid.Row="2" Grid.Column="3" FontSize="20">/</Button>

        <Button Name="btn7" Grid.Row="3" Grid.Column="0" FontSize="20">7</Button>
        <Button Name="btn8" Grid.Row="3" Grid.Column="1" FontSize="20">8</Button>
        <Button Name="btn9" Grid.Row="3" Grid.Column="2" FontSize="20">9</Button>
        <Button Name="btnMult" Grid.Row="3" Grid.Column="3" FontSize="20">*</Button>

        <Button Name="btn4" Grid.Row="4" Grid.Column="0" FontSize="20">4</Button>
        <Button Name="btn5" Grid.Row="4" Grid.Column="1" FontSize="20">5</Button>
        <Button Name="btn6" Grid.Row="4" Grid.Column="2" FontSize="20">6</Button>
        <Button Name="btnMinus" Grid.Row="4" Grid.Column="3" FontSize="20">-</Button>

        <Button Name="btn1" Grid.Row="5" Grid.Column="0" FontSize="20">1</Button>
        <Button Name="btn2" Grid.Row="5" Grid.Column="1" FontSize="20">2</Button>
        <Button Name="btn3" Grid.Row="5" Grid.Column="2" FontSize="20">3</Button>
        <Button Name="btnPlus" Grid.Row="5" Grid.Column="3" FontSize="20">+</Button>

        <Button x:Name="btnPoint" Grid.Row="6" Grid.Column="0" FontSize="20" Content=","/>
        <Button Name="btn0" Grid.Row="6" Grid.Column="1" FontSize="20">0</Button>
        <Button Name="btnEqually" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
    </Grid>
</Window>
